<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/main.css"> -->
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="section">
          <div class="container hero__short">
            <header class="header">
              <div class="header__icon-logo">
                <svg> <!-- ЛОГОТИП ГОРОДА -->
                  <use width="190" height="96" xlink:href="img/sprite.svg#logo" alt="Логотип города"></use>
              </svg>
              </div>
              <div class="header__hamburger">
                <a class="header__hamburger">
                  <span class="header__hamburger-plank"></span>
                  <span class="header__hamburger-plank"></span>
                  <span class="header__hamburger-plank"></span>
                </a>
              </div>
            </header>
            <div class="header__icon-sedona">
              <svg> <!-- НАДПИСЬ SEDONA -->
                  <use width="280" height="50" xlink:href="img/sprite.svg#sedona" alt="SEDONA"></use>
              </svg>
            </div>
            <h3 class="header-form__title-desc">Фото и видео</h3>
            <p class="header-form__title-text">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
          </div>
        </section>
        <section class="section">
          <div class="container gallery">
            <div class="gallery__item">
              <img src="./img/gallery/photo1-mobile.jpg" alt="photo">
              <h3 class="gallery__item-title">Неродные просторы</h3>
              <p class="gallery__item-author">Автор фото: Борис</p>
              <div class="gallery__item--like-box">
                <div class="header__icon-sedona">
                  <svg> <!-- Картинка лайк -->
                      <use width="23" height="21" xlink:href="img/sprite.svg#like-icon" alt="beats logo"></use>
                  </svg>
                </div>
                <p class="gallery__item--likes">1350</p>
              </div>
            </div>
            <div class="gallery__item">
              <img src="./img/gallery/photo2-mobile.jpg" alt="photo">
              <h3 class="gallery__item-title">Местная растительность</h3>
              <p class="gallery__item-author">Автор фото: Сергей</p>
              <div class="gallery__item--like-box">
                <div class="header__icon-sedona">
                  <svg> <!-- Картинка лайк -->
                      <use width="23" height="21" xlink:href="img/sprite.svg#like-icon" alt="beats logo"></use>
                  </svg>
                </div>
                <p class="gallery__item--likes">143</p>
              </div>
            </div>
            <div class="gallery__item">
              <img src="./img/gallery/photo3-mobile.jpg" alt="photo">
              <h3 class="gallery__item-title">Дорога на север</h3>
              <p class="gallery__item-author">Автор фото: Петр</p>
              <div class="gallery__item--like-box">
                <div class="header__icon-sedona">
                  <svg> <!-- Картинка лайк -->
                      <use width="23" height="21" xlink:href="img/sprite.svg#like-icon" alt="beats logo"></use>
                  </svg>
                </div>
                <p class="gallery__item--likes">96</p>
              </div>
            </div>
            <div class="gallery__item">
              <img src="./img/gallery/photo4-desktop.jpg" alt="photo">
              <h3 class="gallery__item-title">Мост дьявола</h3>
              <p class="gallery__item-author">Автор фото: Антон</p>
              <div class="gallery__item--like-box">
                <div class="header__icon-sedona">
                  <svg> <!-- Картинка лайк -->
                      <use width="23" height="21" xlink:href="img/sprite.svg#like-icon" alt="beats logo"></use>
                  </svg>
                </div>
                <p class="gallery__item--likes">254</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container video-pres">
            <h3 class="video-pres__title">Все еще сомневаетесь?</h3>
            <p class="video-pres__desc">Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
          </div>
        </section>
        <footer class="footer">
          <div class="container footer">
            <p class="footer__title">#visitSEDONA</p>
            <div class="footer__social-networks">
              <div class="footer__social-networks--item">
                <a class="footer__social-networks--vk" href="#">
                  <div class="footer__social-networks--vk"">
                    <svg>
                      <use width="48" height="48" xlink:href="img/sprite.svg#vk" alt="vk logo"></use>
                    </svg>
                  </div>
                </a>
              </div>
              <div class="footer__social-networks--item">
                <a class="footer__social-networks--tg" href="#">
                  <div class="footer__social-networks--tg">
                    <svg>
                      <use width="48" height="48" xlink:href="img/sprite.svg#tg" alt="tg logo"></use>
                    </svg>
                  </div>
                </a>
              </div>
              <div class="footer__social-networks--item">
                <a class="footer__social-networks--youtube" href="#">
                  <div class="footer__social-networks--youtube">
                    <svg>
                      <use width="48" height="48" xlink:href="img/sprite.svg#youtube" alt="youtube logo"></use>
                    </svg>
                  </div>
                </a>
              </div>
            </div>
            <div class="footer__htmlacademy-sign">
              <p class="footer__htmlacademy-sign--text">Разработано</p>
              <div class="footer__htmlacademy-logo">
                <svg class="footer__htmlacademy-logo">
                  <use class="footer__htmlacademy-logo" width="40" height="60" xlink:href="img/sprite.svg#htmlacademy" alt="htmlacademy logo"></use>
                </svg>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
